## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/festivales_app
spring.datasource.username=root
spring.datasource.password=
 
 
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 
# Hibernate ddl auto=update will automatically create the tables 
# si descomentamos el update de abajo se nos crean las tablas automaticamente
# spring.jpa.hibernate.ddl-auto = update
